anyio==3.7.1
exceptiongroup==1.1.3
fastapi==0.104.1
idna==2.10
iniconfig==2.0.0
packaging==23.2
pluggy==1.3.0
pydantic==2.5.0
pydantic_core==2.14.1
pytest==7.4.3
sniffio==1.3.0
starlette==0.27.0
tomli==2.0.1
typing_extensions==4.8.0
unicorn==2.0.1.post1
h11==0.14.0
httpx==0.25.1
certifi==2023.7.22
httpcore==1.0.2
flake8
mypy